.homes{
    margin: 1.5rem 0;

    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}
.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;
        justify-self: end;
        margin: 1rem 1.5rem;
    }

    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
        font-size: 1.6rem;
        text-align: center;
        font-family: $font-display;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        justify-self: center;
        align-self: end;
        width: 80%;
        transform: translateY(50%);
        z-index: 4;

    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__price,
    &__rooms,
    &__area{
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}